{
  "name": "planar-systems",
  "productName": "planar-systems",
  "version": "1.0.1",
  "description": "planar-systems",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "gr8enginer2b",
    "email": "gr8engineer2b@gmail.com"
  },
  "license": "GNU GPLv3",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "planar-systems"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.js",
                  "name": "main_window",
                  "preload": {
                    "js": "./src/preload.js"
                  }
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "resolutions": {
    "trim-newlines": "4.0.2",
    "got": "11.8.5"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@electron-forge/cli": "^6.0.0-beta.65",
    "@electron-forge/maker-deb": "^6.0.0-beta.65",
    "@electron-forge/maker-rpm": "^6.0.0-beta.65",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.65",
    "@electron-forge/maker-zip": "^6.0.0-beta.65",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.65",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "electron": "^20.0.2",
    "json-schema": ">=0.4.0",
    "node-loader": "^2.0.0",
    "npm-force-resolutions": "^0.0.10",
    "style-loader": "^3.3.1"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.58",
    "@mui/material": "^5.6.3",
    "draft-js": "^0.11.7",
    "electron-squirrel-startup": "^1.0.0",
    "immutable": "^4.1.0",
    "markdown-draft-js": "^2.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-draft-wysiwyg": "^1.14.7",
    "react-router-dom": "^6.3.0"
  }
}
